# spring-security-learn

./: .gitignore  pom.xml
spring-auth/: pom.xml
spring-auth/src/main/java/com/auth/learn/springauth/: SpringAuthApplication.java
spring-auth/src/main/java/com/auth/learn/springauth/config/: SecurityConfiguration.java
spring-auth/src/main/java/com/auth/learn/springauth/config/controller/: UserController.java
spring-auth/src/test/java/com/auth/learn/springauth/: SpringAuthApplicationTests.java
springnoboot-security-auth/: pom.xml
springnoboot-security-auth/src/main/java/com/auth/learn/snbsa/controller/: HelloController.java  UserController.java
springnoboot-security-auth/src/main/resource/: spring-security.xml
springnoboot-security-auth/src/main/resources/: spring-security.xml
springnoboot-security-auth/src/main/webapp/WEB-INF/: spring-mvc.xml
springnoboot-security-oauth2/: pom.xml
springnoboot-security-oauth2/auth/: pom.xml
springnoboot-security-oauth2/auth/src/main/resource/: spring-auth2.xml
springnoboot-security-oauth2/auth/src/main/resources/: spring-oauth2-auth.xml
springnoboot-security-oauth2/auth/src/main/webapp/: index.jsp
springnoboot-security-oauth2/auth/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
springnoboot-security-oauth2/resource-a/: pom.xml
springnoboot-security-oauth2/resource-a/src/main/java/com/auth/learn/oauth2/controller/: HelloController.java  UserController.java
springnoboot-security-oauth2/resource-a/src/main/resource/: spring-resource-security.xml
springnoboot-security-oauth2/resource-a/src/main/webapp/: index.jsp
springnoboot-security-oauth2/resource-a/src/main/webapp/WEB-INF/: web.xml
